Hello :)
Thank you for purchase Basement Workshop Environment!

Remember that if you want use Post Process Profile included to package, you shoud install "Post Processing" from Package manager. 
If its possible - do it before you import package. 